# kcell data file if exist(If not, DO LEAVE the blank line)

# Xa[2], Xb[2]
  -25.0 0.0
   45.0 12.0
# Ndiv[2]
 1400 240
# Wa[2] (PML, lower left corner)
  5.0 0.0
# Wb[2] (PML, upper right corner)
 15.0 0.0
# rho, cL, cT (density & wave velocities)
 2.7 6.35 3.15
# Ya, Yb (imaging area)
 -25.001 0.001
  44.99 11.996
#ts, te, Nt (output times)
 0.0 50.0 101

##Wire
 -14.0 12.0
 4.0 0.2 -90.0
#END

##RECS
# nrec
 1
# idir, ityp, X1, X2, npnt (ityp=grid type, idir=0: horiz, 1:vert)
 0 0
  0.0 11.999
 45.0 11.999 
 226
##END"
